schema/server/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gtan-portal.com/schema/server"
           xmlns="http://gtan-portal.com/schema/server"
           elementFormDefault="qualified">

  <!-- ========================================== -->
  <!-- Root element -->
  <!-- ========================================== -->
  <xs:element name="config" type="configElements" />

  <!-- ========================================== -->
  <!-- All elements available as server settings -->
  <!-- ========================================== -->
  <xs:complexType name="configElements">
    <!-- This sequence ensures that the serverName and maxPlayers settings must be present! -->
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="optionalSettings" />
      </xs:choice>

      <xs:choice minOccurs="1">
        <!-- Case 1: serverName first, then somewhere maxPlayers -->
        <xs:sequence>
          <xs:element ref="servername" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="optionalSettings" />
          </xs:choice>
          <xs:element ref="maxplayers" />
        </xs:sequence>
        <!-- Case 2: maxPlayers first, then somewhere serverName -->
        <xs:sequence>
          <xs:element ref="maxplayers" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="optionalSettings" />
          </xs:choice>
          <xs:element ref="servername" />
        </xs:sequence>
      </xs:choice>

      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="optionalSettings" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  
  <xs:group name="optionalSettings">
    <xs:choice>
      <xs:element name="password" type="xs:token" default=""/>
      <xs:element name="serverport" type="xs:unsignedShort" default="4499" />
      <xs:element name="minclientversion" type="versionNumberType" default="0.0.0.0" />
      <xs:element name="minclientversion_auto_update" type="xs:boolean" default="true" />
      <xs:element name="masterserver" type="xs:anyURI" default="http://master.gtanet.work" />
      <xs:element name="announce" type="xs:boolean" default="true" />
      <xs:element name="announce_lan" type="xs:boolean" default="true" />
      <xs:element name="upnp" type="xs:boolean" default="false" />
      <xs:element name="log" type="xs:boolean" default="true" />
      <xs:element name="loglevel" type="logLevelType" default="0" />
      <xs:element name="vehicle_lagcomp" type="xs:boolean" default="true" />
      <xs:element name="onfoot_lagcomp" type="xs:boolean" default="true" />
      <xs:element name="refresh_rate" type="xs:nonNegativeInteger" default="120" />
      <xs:element name="acl_enabled" type="xs:boolean" default="true" />
      <xs:element name="whitelist" type="xs:string" />
      <xs:element name="mod" type="xs:string" />
      <xs:element name="hash" type="xs:string" />
      <xs:element name="httpserver" type="xs:boolean" default="false" />
      <xs:element name="local_address" type="xs:anyURI" default="0.0.0.0" />
      <xs:element name="trust_client_entity_properties" type="xs:boolean" default="false" />
      <xs:element name="fqdn" type="xs:anyURI" />
      <xs:element name="conntimeout" type="xs:boolean" default="true" />
      <xs:element name="allowcefdevtool" type="xs:boolean" default="false" />
      <xs:element name="resource" type="resourceType" />
    </xs:choice>
  </xs:group>

  <xs:element name="servername" type="xs:string" />
  <xs:element name="maxplayers" type="playerCountType" default="16" />

  <!-- ========================================== -->
  <!-- Complex types -->
  <!-- ========================================== -->
  <xs:complexType name="resourceType">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
  </xs:complexType>

  <!-- ========================================== -->
  <!-- Simple types -->
  <!-- ========================================== -->
  <xs:simpleType name="playerCountType">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1" />
      <xs:maxExclusive value="1500" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="logLevelType">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="3" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionNumberType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]+(\.?[0-9]+)*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>