schema/resource/map.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           targetNamespace="http://gtan.azurewebsites.net/schema/resource"
           xmlns="http://gtan.azurewebsites.net/schema/resource"
           elementFormDefault="qualified">

  <!-- ========================================== -->
  <!-- Root element -->
  <!-- ========================================== -->
  <xs:element name="map">
    <xs:annotation>
      <xs:documentation>
        Defines a GTA-Network map file.
        <xhtml:strong>This is the root element.</xhtml:strong>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="mapElements" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- ========================================== -->
  <!-- Top level map-elements -->
  <!-- ========================================== -->
  <xs:group name="mapElements">
    <xs:choice>
      <xs:element ref="world" />
      <xs:element ref="vehicle" />
      <xs:element ref="ipl" />
      <xs:element ref="removeipl" />
      <xs:element ref="ped" />
      <xs:element ref="marker" />
      <xs:element ref="prop" />
      <xs:element ref="pickup" />
      <xs:element ref="blip" />
      <xs:element ref="textlabel" />
    </xs:choice>
  </xs:group>

  <xs:element name="world">
    <xs:complexType>
      <xs:attribute name="time" type="timeSpanType" />
      <xs:attribute name="weather" type="xs:int" />
    </xs:complexType>
  </xs:element>

  <xs:element name="vehicle">
    <xs:complexType>
      <xs:attribute name="model" type="vehicleHashType" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attributeGroup ref="rotAttributes" />
      <xs:attribute name="color1" type="rgbaColorType" use="required" />
      <xs:attribute name="color2" type="rgbaColorType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ipl">
    <xs:complexType>
      <xs:attribute name="name" type="iplNameType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="removeipl">
    <xs:complexType>
      <xs:attribute name="name" type="iplNameType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ped">
    <xs:complexType>
      <xs:attribute name="model" type="pedHashType" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attribute name="heading" type="xs:float" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="marker">
    <xs:complexType>
      <xs:attribute name="model" type="markerType" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attributeGroup ref="rotAttributes" />
      <xs:attributeGroup ref="dirAttributes" />
      <xs:attributeGroup ref="scaleAttributes" />
      <xs:attribute name="alpha" type="singleColorType" use="required" />
      <xs:attribute name="red" type="singleColorType" use="required" />
      <xs:attribute name="green" type="singleColorType" use="required" />
      <xs:attribute name="blue" type="singleColorType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="prop">
    <xs:complexType>
      <xs:attribute name="model" type="hashType" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attributeGroup ref="rotAttributes" />
    </xs:complexType>
  </xs:element>

  <xs:element name="pickup">
    <xs:complexType>
      <xs:attribute name="model" type="pickupHashType" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attributeGroup ref="rotAttributes" />
      <xs:attribute name="amount" type="xs:int" use="required" />
      <xs:attribute name="respawn" type="xs:unsignedInt" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="blip">
    <xs:complexType>
      <xs:attributeGroup ref="posAttributes" />
      <xs:attribute name="sprite" type="xs:int" />
      <xs:attribute name="color" type="xs:int" />
      <xs:attribute name="scale" type="xs:float" />
      <xs:attribute name="bool" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

  <xs:element name="textlabel">
    <xs:complexType>
      <xs:attribute name="text" type="xs:string" use="required" />
      <xs:attributeGroup ref="posAttributes" />
      <xs:attribute name="range" type="xs:float" use="required" />
      <xs:attribute name="size" type="xs:float" use="required" />
    </xs:complexType>
  </xs:element>
  
  <!-- ========================================== -->
  <!-- Reusable attribute groups -->
  <!-- ========================================== -->
  <xs:attributeGroup name="posAttributes">
    <xs:attribute name="posX" type="xs:float" use="required" />
    <xs:attribute name="posY" type="xs:float" use="required" />
    <xs:attribute name="posZ" type="xs:float" use="required" />
  </xs:attributeGroup>

  <xs:attributeGroup name="rotAttributes">
    <xs:attribute name="rotX" type="xs:float" use="required" />
    <xs:attribute name="rotY" type="xs:float" use="required" />
    <xs:attribute name="rotZ" type="xs:float" use="required" />
  </xs:attributeGroup>

  <xs:attributeGroup name="dirAttributes">
    <xs:attribute name="dirX" type="xs:float" use="required" />
    <xs:attribute name="dirY" type="xs:float" use="required" />
    <xs:attribute name="dirZ" type="xs:float" use="required" />
  </xs:attributeGroup>

  <xs:attributeGroup name="scaleAttributes">
    <xs:attribute name="scaleX" type="xs:float" use="required" />
    <xs:attribute name="scaleY" type="xs:float" use="required" />
    <xs:attribute name="scaleZ" type="xs:float" use="required" />
  </xs:attributeGroup>

  <!-- ========================================== -->
  <!-- Simple types -->
  <!-- ========================================== -->
  <xs:simpleType name="timeSpanType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  
  <xs:simpleType name="hashType">
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  
  <xs:simpleType name="vehicleHashType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="hashType" />
      </xs:simpleType>
      
      <!-- TODO: Replace token with enum of vehicle hashes -->
      <xs:simpleType>
        <xs:restriction base="xs:token" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="pickupHashType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="hashType" />
      </xs:simpleType>
      
      <!-- TODO: Replace token with enum of pickup hashes -->
      <xs:simpleType>
        <xs:restriction base="xs:token" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="pedHashType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="hashType" />
      </xs:simpleType>

      <!-- TODO: Replace token with enum of ped hashes -->
      <xs:simpleType>
        <xs:restriction base="xs:token" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="markerType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
      <xs:maxExclusive value="31" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="rgbaColorType">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="singleColorType">
    <xs:restriction base="xs:byte" />
  </xs:simpleType>
  
  <xs:simpleType name="iplNameType">
    <xs:restriction base="xs:token" />
  </xs:simpleType>
</xs:schema>