schema/resource/meta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gtanet.work/xml/resource"
           xmlns="http://gtanet.work/xml/resource"
           elementFormDefault="qualified">

  <!-- ========================================== -->
  <!-- Root element -->
  <!-- ========================================== -->
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="metaElements" />
        </xs:choice>
        
        <xs:choice minOccurs="0">
          <xs:group ref="uniqueMetaElements" />
        </xs:choice>

        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="metaElements" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ========================================== -->
  <!-- All elements available in resource meta files -->
  <!-- ========================================== -->
  <xs:element name="info" type="infoElement" />
  <xs:element name="acl" type="aclElement" />
  <xs:element name="settings" type="settingsElement" />

  <xs:group name="metaElements">
    <xs:choice>
      <xs:element name="script" type="scriptElement" />
      <xs:element name="file" type="fileElement" />
      <xs:element name="assembly" type="assemblyElement" />
      <xs:element name="include" type="includeElement" />
      <xs:element name="map" type="mapElement" />
      <xs:element name="export" type="exportElement" />
      <xs:element name="config" type="configElement" />
    </xs:choice>
  </xs:group>

  <!-- Elements which should only occur once in a meta file {info, settings, acl} -->
  <xs:group name="uniqueMetaElements">
    <xs:choice>
      <xs:group ref="uniqueMetaElements1_2" />
      <xs:group ref="uniqueMetaElements3_4" />
      <xs:group ref="uniqueMetaElements5_6" />
      
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="metaElements" />
      </xs:choice>
    </xs:choice>
  </xs:group>

  <!-- Possible orders 1 and 2: info -> then settings+acl or acl+settings -->
  <xs:group name="uniqueMetaElements1_2">
    <xs:sequence>
      <xs:element ref="info" minOccurs="1" />
      
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="metaElements" />
      </xs:choice>

      <xs:choice>
        <xs:sequence>
          <xs:element ref="settings" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="acl" minOccurs="0" />
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="acl" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="settings" minOccurs="0" />
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <!-- Possible orders 3 and 4: acl -> then info+settings or settings+info -->
  <xs:group name="uniqueMetaElements3_4">
    <xs:sequence>
      <xs:element ref="acl" minOccurs="1" />
      
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="metaElements" />
      </xs:choice>

      <xs:choice>
        <xs:sequence>
          <xs:element ref="info" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="settings" minOccurs="0" />
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="settings" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="info" minOccurs="0" />
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <!-- Possible orders 5 and 6: settings, then info+acl or acl+info -->
  <xs:group name="uniqueMetaElements5_6">
    <xs:sequence>
      <xs:element ref="settings" minOccurs="1" />
      
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="metaElements" />
      </xs:choice>
      
      <xs:choice>
        <xs:sequence>
          <xs:element ref="info" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="acl" minOccurs="0" />
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="acl" minOccurs="1" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="metaElements" />
          </xs:choice>
          <xs:element ref="info" minOccurs="0" />
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <!-- ========================================== -->
  <!-- Top level elements -->
  <!-- ========================================== -->
  <xs:complexType name="infoElement">
    <xs:attributeGroup ref="infoAttributes" />
  </xs:complexType>

  <xs:complexType name="scriptElement">
    <xs:attributeGroup ref="scriptAttributes" />
  </xs:complexType>

  <xs:complexType name="fileElement">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
  </xs:complexType>

  <xs:complexType name="assemblyElement">
    <xs:attribute name="ref" type="xs:anyURI" use="required" />
  </xs:complexType>

  <xs:complexType name="includeElement">
    <xs:attribute name="resource" type="resourceListType" use="required" />
  </xs:complexType>

  <xs:complexType name="mapElement">
    <xs:attributeGroup ref="mapAttributes" />
  </xs:complexType>

  <xs:complexType name="exportElement">
    <xs:attributeGroup ref="exportAttributes" />
  </xs:complexType>

  <xs:complexType name="aclElement">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
  </xs:complexType>

  <xs:complexType name="configElement">
    <xs:attributeGroup ref="configAttributes" />
  </xs:complexType>

  <xs:complexType name="settingsElement">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="setting" type="settingElement" />
    </xs:sequence>
    <xs:attribute name="src" />
  </xs:complexType>

  <!-- ========================================== -->
  <!-- Specilization of top level elements -->
  <!-- ========================================== -->
  <xs:attributeGroup name="infoAttributes">
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="description" type="xs:string" />
    <xs:attribute name="author" type="xs:string" />
    <xs:attribute name="version" type="versionNumberType" />
    <xs:attribute name="type" type="resourceType" />
    <xs:attribute name="gamemodes" type="resourceListType" />
    <xs:attribute name="async" type="xs:boolean" />
    <xs:attribute name="shadowcopy" type="xs:boolean" />
  </xs:attributeGroup>

  <xs:attributeGroup name="scriptAttributes">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
    <xs:attribute name="type" type="scriptType" use="required" />
    <xs:attribute name="lang" type="scriptLangType" />
  </xs:attributeGroup>

  <xs:attributeGroup name="mapAttributes">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
    <xs:attribute name="dimension" type="xs:nonNegativeInteger" />
  </xs:attributeGroup>

  <xs:attributeGroup name="exportAttributes">
    <xs:attribute name="class" type="validIdentifier" />
    <xs:attribute name="function" type="validIdentifier" />
    <xs:attribute name="event" type="validIdentifier" />
  </xs:attributeGroup>

  <xs:attributeGroup name="configAttributes">
    <xs:attribute name="src" type="xs:anyURI" use="required" />
    <xs:attribute name="type" type="scriptType" use="required" />
  </xs:attributeGroup>

  <!-- ========================================== -->
  <!-- Lower level elements -->
  <!-- ========================================== -->

  <xs:complexType name="settingElement">
    <xs:attributeGroup ref="settingAttributes" />
  </xs:complexType>

  <xs:attributeGroup name="settingAttributes">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" />
    <xs:attribute name="default" type="xs:string" />
    <xs:attribute name="description" type="xs:string" />
  </xs:attributeGroup>

  <!-- ========================================== -->
  <!-- Specific types -->
  <!-- ========================================== -->
  <xs:simpleType name="resourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="script" />
      <xs:enumeration value="gamemode" />
      <xs:enumeration value="map" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="resourceListType">
    <!-- comma separated list -->
    <xs:restriction base="xs:string">
      <xs:pattern value="(([a-zA-Z0-9_])+(,([a-zA-Z0-9_])+)*)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="scriptType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="client" />
      <xs:enumeration value="server" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="scriptLangType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="javascript" />
      <xs:enumeration value="csharp" />
      <xs:enumeration value="vbasic" />
      <xs:enumeration value="compiled" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Restrictions on identifiers name made by the programming language -->
  <xs:simpleType name="validIdentifier">
    <!-- must start with a character, an underscore or "@" and must not contain special characters other than underscore -->
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_@][a-zA-Z_0-9]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionNumberType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]+(\.?[0-9]+)*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
